
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1d3Vpdmx5bmxmbXhydGpoam5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTI4MDMsImV4cCI6MjA3MjQyODgwM30.n76xnDXyOJyfmCzKWo6Kh-PkYMEzmWiOln4oTfKVKv8
VITE_SUPABASE_URL=https://cuwuivlynlfmxrtjhjnm.supabase.co